UNIT LIST
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;
Potion1;Revive Potion;Item3;
Potion1;Life Potion;Item4;
NEXT
UNIT LIST
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;
Potion1;Revive Potion;Item3;
Potion1;Life Potion;Item4;
NEXT
UNIT LIST
guitar2;unit is cool;1;0;0;0
fred2;unit is cool;1;1;2;3
george2;unit is cool;1;4;4;4
luke2;unit is cool;1;0;0;1
john2;unit is cool;1;3;2;1
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;4;0;0;2;3;0;1;0;0;0;4;4;4;
UNIT LIST
guitar2;unit is cool;True;0;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;4;0;0;2;3;0;1;0;0;0;4;4;4;
UNIT LIST
guitar2;unit is cool;True;0;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;4;0;0;2;3;0;1;0;0;0;4;4;4;
UNIT LIST
guitar2;unit is cool;True;0;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;4;0;0;2;3;0;1;0;0;0;4;4;4;
UNIT LIST
guitar2;unit is cool;False;0;0;0;
fred2;unit is cool;False;1;2;3;
george2;unit is cool;False;4;4;4;
luke2;unit is cool;False;0;0;1;
john2;unit is cool;False;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;4;0;0;2;3;0;1;0;0;0;4;4;4;1;
UNIT LIST
guitar2;unit is cool;False;0;0;0;
fred2;unit is cool;False;1;2;3;
george2;unit is cool;False;4;4;4;
luke2;unit is cool;False;0;0;1;
john2;unit is cool;False;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;4;0;0;2;3;0;1;0;0;0;4;4;4;1;4;
UNIT LIST
guitar2;unit is cool;False;0;0;0;
fred2;unit is cool;False;1;2;3;
george2;unit is cool;False;4;4;4;
luke2;unit is cool;False;0;0;1;
john2;unit is cool;False;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;4;0;0;2;3;0;1;0;0;0;4;4;4;1;4;2;
UNIT LIST
guitar2;unit is cool;1;0;0;0;
fred2;unit is cool;1;1;2;3;
george2;unit is cool;1;4;4;4;
luke2;unit is cool;1;0;0;1;
john2;unit is cool;1;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;4;0;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;
UNIT LIST
guitar2;unit is cool;True;0;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;0;4;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
UNIT LIST
guitar2;unit is cool;False;0;0;0;
fred2;unit is cool;False;1;2;3;
george2;unit is cool;False;4;4;4;
luke2;unit is cool;False;0;0;1;
john2;unit is cool;False;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;0;4;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
UNIT LIST
guitar2;unit is cool;False;0;0;0;
fred2;unit is cool;False;1;2;3;
george2;unit is cool;False;4;4;4;
luke2;unit is cool;False;0;0;1;
john2;unit is cool;False;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;0;4;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
UNIT LIST
guitar2;unit is cool;True;0;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;0;4;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
UNIT LIST
guitar2;unit is cool;True;0;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;0;4;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
UNIT LIST
guitar2;unit is cool;True;0;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;2;3;0;4;1;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
UNIT LIST
guitar2;unit is cool;True;0;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
EQUIPT LIST
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;0;4;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
UNIT LIST
guitar2;unit is cool;True;0;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;0;4;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;
UNIT LIST
guitar2;unit is cool;True;0;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;0;4;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;
UNIT LIST
guitar2;unit is cool;True;4;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;2;3;0;0;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;
UNIT LIST
guitar2;unit is cool;True;4;1;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;2;3;0;0;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;0;3;0;0;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;0;3;0;4;0;2;3;0;1;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;0;3;0;4;0;2;3;0;0;0;0;0;4;4;4;1;4;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;0;3;0;0;4;2;3;0;0;0;0;0;4;4;4;1;4;2;1;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;0;3;0;0;4;2;3;0;0;0;0;0;4;4;4;1;4;2;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;0;3;0;0;4;2;3;4;0;0;0;0;0;4;4;1;4;2;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;0;3;0;0;0;2;3;4;4;0;0;0;0;4;4;1;4;2;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;0;3;0;0;0;2;3;4;4;4;0;0;0;0;4;1;4;2;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;0;3;0;0;0;2;3;4;4;4;4;0;0;0;0;1;4;2;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;0;3;0;2;0;0;3;4;4;4;4;0;0;0;0;1;4;2;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
1;0;3;0;2;0;0;3;4;4;4;4;0;0;0;0;1;4;2;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;0;3;0;2;1;0;3;4;4;4;4;0;0;0;0;1;4;2;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;0;0;0;2;1;0;3;4;4;4;4;0;0;0;0;1;4;2;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;1;0;0;4;4;4;4;0;0;0;0;1;4;2;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;1;1;0;4;4;4;4;0;0;0;0;1;4;2;0;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;0;1;0;4;4;4;4;1;0;0;0;1;4;2;0;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;0;0;0;4;4;4;4;1;1;0;0;1;4;2;0;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;0;0;0;4;4;4;4;1;1;1;0;0;4;2;0;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;2;0;0;4;4;4;4;1;1;1;0;0;4;0;0;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;2;0;0;4;4;4;4;1;1;1;0;4;0;0;0;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;2;2;0;4;4;4;4;1;1;1;0;4;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;2;2;4;4;4;4;4;1;1;1;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;2;2;4;4;4;4;4;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;2;2;4;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;0;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;2;2;4;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;4;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;3;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;3;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;3;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;0;3;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;3;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;1;3;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;3;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;0;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;3;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;3;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;2;0;0;0;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;3;0;0;0;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;2;0;0;0;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;2;0;0;0;3;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;1;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;2;0;0;2;3;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;3;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;2;0;0;2;0;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;3;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;1;0;0;2;0;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;3;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;1;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;3;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;3;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;3;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;2;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;1;0;0;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;3;2;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;1;0;3;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;0;2;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;0;3;2;2;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;0;2;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;2;0;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;2;0;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;2;0;2;0;4;4;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;2;0;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;4;0;2;0;4;0;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;2;0;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;4;0;2;0;4;2;4;4;1;1;1;2;4;
UNIT LIST
guitar2;unit is cool;True;2;0;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;4;0;2;0;4;2;4;4;1;1;1;2;4;2;
UNIT LIST
guitar2;unit is cool;True;2;0;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;4;0;2;0;4;2;4;4;1;1;1;2;4;2;1;
UNIT LIST
guitar2;unit is cool;True;2;0;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;4;0;2;0;4;2;4;4;1;1;1;2;4;2;1;1;
UNIT LIST
guitar2;unit is cool;True;2;0;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;4;0;2;0;4;2;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;2;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;4;0;2;0;4;2;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;4;2;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;4;0;2;0;4;2;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;4;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;4;0;2;0;4;2;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;4;0;2;0;4;2;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;0;4;2;0;4;2;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
3;1;2;3;2;4;2;0;4;0;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;1;2;3;2;4;2;0;4;3;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
4;1;2;3;2;4;2;0;0;3;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;1;2;3;2;4;4;0;0;3;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;2;4;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;1;2;3;2;4;4;0;0;3;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;1;2;3;2;4;4;0;2;3;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;1;2;3;0;2;4;0;2;3;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
0;1;2;3;4;2;4;0;2;3;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;2;3;4;2;4;0;2;3;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;2;3;4;2;4;0;2;3;4;4;1;1;1;2;4;2;1;1;1;
UNIT LIST
guitar2;unit is cool;True;0;4;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;2;3;4;2;4;0;2;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;4;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;2;3;4;2;4;0;2;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;4;0;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;2;3;0;2;4;4;2;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;4;2;0;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;3;0;2;4;4;2;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;0;2;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;3;0;2;4;4;2;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;0;2;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;3;0;2;4;4;2;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;0;2;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;3;0;2;4;4;2;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;2;0;4;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;3;0;2;4;4;2;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;3;0;2;4;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;3;4;2;4;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;4;3;4;2;0;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;4;3;4;2;0;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;4;3;4;2;0;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;4;3;4;0;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;0;3;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;0;1;3;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;0;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
UNIT LIST
guitar2;unit is cool;True;2;0;2;
fred2;unit is cool;True;1;2;3;
george2;unit is cool;True;4;4;4;
luke2;unit is cool;True;0;0;1;
john2;unit is cool;True;3;2;1;
NEXT
ITEM LIST
;;;0;
Potion1;Health Potion;This item will heal a user 15HP when they drop below 50%;100;
Potion1;Damage Potion;Reallllllllllly looooooooooong text blurbbbbbbbbbbbbbbbbbbbbbbbbbb;500;
Potion1;Revive Potion;Item3;1000;
Potion1;Life Potion;Item4;2000;
NEXT
2;1;3;0;4;4;2;4;0;3;4;4;1;1;1;2;4;2;1;1;1;2;2;
